spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.profiles.active=springdatajpa

spring.mvc.favicon.enabled=false

logging.level.com.maruszka=DEBUG
#logging.level.root=DEBUG
#logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate=ERROR

#prevent showing full stack trace on custom exception
#server.error.include-stacktrace=never

spring.output.ansi.enabled=ALWAYS
